<html>
<head>
	<style type='text/css'>
		body{ background-color: #ffffe6; text-align:right;}
        div#page{ width:100%; height:92%; text-align:center; border:1px solid black; border-radius:6px 6px 6px 6px; }
		#add{ height: 40px; width: 300px;  background-color: #004d4d; color:white;}
		input[type=text], input[type=password]{ font-size:15px; padding:10px; border-radius:3px; border:1px solid #ddd; }
		input[type=submit]{ background-color:25b2d5; padding:5px 10px 5px 10px; border-radius:3px; border:1px solid #319db8; color:white; font-weight:bold; }
		.logout{ background-color:25b2d5; padding:5px 10px 5px 10px; border-radius:3px; border:1px solid #319db8; color:white; font-weight:bold; margin-left: 10px; }
		.back{ background-color:25b2d5; padding:5px 10px 5px 10px; border-radius:3px; border:1px solid #319db8; color:white; font-weight:bold; }
	</style>
	
</head>
<body>
    <p>
		User is currently loged in
		<button class="button logout" onclick="logout()"> Logout</button>
	</p>
    <div id="page">
		<h3>
			Add Customer
		</h3>
		<p>
			<form method="post" action="/addCustomer">
				<p>
				<input type="text" name="ID" placeholder="ID" />
				</p>
				<p>
				<input type="text" name="Name" placeholder="Name" />
				</p>
				<p>
				<input type="text" name="Address" placeholder="Address" />	
				</p>
				<p>
				<input type="text" name="Phone" placeholder="Phone" />	
				</p>
				<p>
				<input type="text" name="Pi" placeholder="Pi Address" />	
				</p>
				<p>
				<input type="submit" name="valid" placeholder="Add Customer" />
				</p>
			</form>
			<p>
				<button class="button back" onclick="back()"> Back</button>
			</p>
		</p>
	</div>
</body>
</html>

<script>
    function logout() 
	{
		window.location.href = '/'
    }
	function back() 
	{
		window.location.href = '/main'
    }
</script>