<html>
<head>

	<style type="text/css">
		
		div#page{ width:100%; height:100%; text-align:center; }
		div#back_left_col{ width:20%; float:left; height: auto; }
		div#back_left_col_top{ height:50%; border:1px solid black; border-radius:6px 6px 6px 6px; }
		div#back_left_col_bottom{ height:50%; border:1px solid black; border-radius:6px 6px 6px 6px; }
		div#back_center{margin-left:20%; height: auto; }
		div#back_center_top {height:70%; border:1px solid black; border-radius:6px 6px 6px 6px; }
		div#back_center_bottom {height:30%; border:1px solid black; border-radius:6px 6px 6px 6px; }
		#counties {width:135px; }
		#areas {width:150px; z-index: 10; }
		#zones {width:135px; }
		iframe {width: 200px; height:200px; }
		iframe:hover {width: 130%;}		
		table { border-collapse: collapse; width: 80%; margin-left:10%; }
		table, th, td {  border:1px solid black; }
		th, td { text-align: left; padding: 8px; }
		th { background-color: #0099CC; color:white;}
		tr { background-color: #f2f2f2;}
	</style>

</head>
<body background="background.jpg"/>
	<div id="page">
		<div id="back_left_col">
			<div id="back_left_col_top">
				<h3>
					Filter
				</h3>
				<p id="demo"></p>
				<p>
					County: <select id="counties" class="icon-menu" onchange="listCounties()"></select>
				</p>
				<p>
					Area: <select id="areas" class="icon-menu" onchange="listareas()"></select>
				</p>
				<h3>
					Search
				</h3>
				<p>
					<form method="POST">
						<input type="text" name="search" placeholder="Search" />
					</form>
				</p>
				<p>
					By: <select id="searchBy" class="icon-menu" onchange="listSearch()"></select>
				</p>
			</div>
			<div id="back_left_col_bottom">
				<h3>
					Camera
				</h3>
				<p>
					Zone: <select id="zones" class="icon-menu" onchange="listzones()"></select>
				</p>
				<p>
					<iframe src="http://86.44.222.26:8081" scrolling="no"></iframe>
				</p>		
			</div>
		</div>
		<div id="back_center">
			<div id="back_center_top">
				<h3>
					Customer List
				</h3>
					<table>
					    <tr>
							<th>ID</th>
							<th>Name</th>
							<th>Status</th>
							<th>View Details</th>
					    </tr>
					    <tr>
						<td>S001</td>
						<td>Name 1</td>
						<td>OK</td>
						<td>More Info</td>
					    </tr>
					    <tr>
						<td>S002</td>
						<td>Name 2</td>
						<td>OK</td>
						<td>More Info</td>
					    </tr>
					    <tr>
						<td>S003</td>
						<td>Name 3</td>
						<td>OK</td>
						<td>More Info</td>
					    </tr>
					    <tr>
						<td>S004</td>
						<td>Name 4</td>
						<td>OK</td>
						<td>More Info</td>
					    </tr>
					</table>
			</div>
			<div id="back_center_bottom">
				<h3>
					Selected Customer
				</h3>
				<table>
					    <tr>
							<th>ID</th>
							<th>Name</th>
							<th>Status</th>
							<th>Address</th>
							<th>Security</th>
							<th>Fire</th>
							<th>Monoxide</th>
					    </tr>
					    <tr>
						<td>S001</td>
						<td>Name 1</td>
						<td>OK</td>
						<td>Address 1</td>
						<td>OK</td>
						<td>OK</td>
						<td>OK</td>
					    </tr>
					</table>
			</div>
		</div>
	</div>

	
</body>
</html>

<script>
var z =  ['All', 'Cork'];
document.getElementById("demo").innerHTML = z;

var counties = ['All', 'Cork', 'Dublin', 'Limerick','Kerry','Galway'],
    select = document.getElementById( 'counties' );

for( county in counties ) 
{ 
    select.add( new Option( counties[county] ) );   
};

var searches = ['Name', 'ID', 'Address'],
    select = document.getElementById( 'searchBy' );

for( search in searches ) 
{ 
    select.add( new Option( searches[search] ) );   
};

var zones = ['Z1', 'Z2', 'Z3', 'Z4','Z5'],
    select = document.getElementById( 'zones' );

for( zone in zones ) 
{ 
    select.add( new Option( zones[zone] ) );   
};
function listCounties()
{
	document.getElementById("areas").innerHTML = "";
    var e = document.getElementById("counties");
    var selection = e.options[e.selectedIndex].text;
    if (selection == 'Cork')
    {
		var areas = ['City Center', 'Douglas'],
		select = document.getElementById( 'areas' );

		for( area in areas ) 
		{
			select.add( new Option( areas[area] ) );
		};
    }
	if (selection == 'Dublin')
    {
		var areas = ['D1', 'D2', 'D3', 'D4'],
		select = document.getElementById( 'areas' );

		for( area in areas ) 
		{
			select.add( new Option( areas[area] ) );
		};
    }
	if (selection == 'Limerick')
    {
		var areas = ['L1', 'L2', 'L3', 'L4'],
		select = document.getElementById( 'areas' );

		for( area in areas ) 
		{
			select.add( new Option( areas[area] ) );
		};
    }
	if (selection == 'Kerry')
    {
		var areas = ['K1', 'K2', 'K3', 'K4'],
		select = document.getElementById( 'areas' );

		for( area in areas ) 
		{
			select.add( new Option( areas[area] ) );
		};
    }
	if (selection == 'Galway')
    {
		var areas = ['G1', 'G2', 'G3', 'G4'],
		select = document.getElementById( 'areas' );

		for( area in areas ) 
		{
			select.add( new Option( areas[area] ) );
		};
    }
}
</script>